PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# {,datat}types.shex implement the http://build.fhir.org/{,data}types pages
IMPORT <types.shex>
IMPORT <datatypes.shex>

/**
 * Resource definitions
 */
<CapabilityStatementShape> EXTENDS @<DomainResource> CLOSED {
  a [fhir:CapabilityStatement];
  fhir:status @<code> AND {
    fhir:v [
      "draft"^^xsd:token
      "active"^^xsd:token
      "retired"^^xsd:token
      "unknown"^^xsd:token
    ]
  };
  fhir:rest EXTENDS @<BackboneElement> CLOSED {
    fhir:security EXTENDS @<BackboneElement> {
      fhir:cors @<boolean>?
    }
  }
}

/**
 * Extension definitions
 */
<capabilities> EXTENDS @<Extension> {} AND {
  fhir:url { fhir:v ["http://fhir-registry.smarthealthit.org/StructureDefinition/capabilities"^^xsd:anyURI] } ;
  fhir:value @<code> AND { fhir:v ["launch-ehr"^^xsd:token "launch-standalone"^^xsd:token] } ;
 ^fhir:extension {
    # List of non-root contexts
    ^fhir:security { ^fhir:rest { a [fhir:CapabilityStatement] } }
  | ^fhir:y { ^fhir:x { a [fhir:Foo] } }
  | a [
      # List of Resources where <capabilities> are allowed in Root
      fhir:Bar
      fhir:Baz
    ]
  }
}

/**
 * Enumeration of defined Extensions to force more specific validation
 */
<listOfKnownExtension> {
  fhir:url {
    fhir:v [
      # List of extension URLs
      "http://fhir-registry.smarthealthit.org/StructureDefinition/capabilities"^^xsd:anyURI
    ]
  }
}
