PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# {,datat}types.shex implement the http://build.fhir.org/{,data}types pages
IMPORT <types.shex>
IMPORT <datatypes.shex>

# Model a resource with a nested extension
<CapabilityStatementShape> EXTENDS @<DomainResource> CLOSED {
  a [fhir:CapabilityStatement];
  fhir:status @<code> AND {
    fhir:v [
      "draft"^^xsd:token
      "active"^^xsd:token
      "retired"^^xsd:token
      "unknown"^^xsd:token
    ]
  };
  fhir:rest EXTENDS @<BackboneElement> CLOSED {
    fhir:security EXTENDS @<BackboneElement> {
      fhir:cors @<boolean>?
    }
  }
}

# Extensions
ABSTRACT <Extension> EXTENDS @<DataType> CLOSED {
  fhir:id @<string>?;
  fhir:extension @<Extension>*;
  fhir:url @<uri>;
  fhir:value @<code> OR @<string> OR @<boolean>?;
}

<capabilities> EXTENDS @<Extension> {} AND {
  fhir:url { fhir:v ["http://fhir-registry.smarthealthit.org/StructureDefinition/capabilities"^^xsd:anyURI] } ;
  fhir:value { fhir:v ["launch-ehr" "launch-standalone"] } ;
 ^fhir:extension {
   ^fhir:security {
     ^fhir:rest
        # @<CapabilityStatementShape> # more expensive (depending on cache)
        { a [fhir:CapabilityStatement] } # cheaper to just examine type
    }
  }
}

<unknownExtension> EXTENDS @<Extension> {} AND NOT @<knownExtension>

<knownExtension> {
  fhir:url {
    fhir:v [
      "http://fhir-registry.smarthealthit.org/StructureDefinition/capabilities"^^xsd:anyURI
      # more known extensions…
    ]
  }
}
